# Copy to .env and fill the values
DATABASE_URL=postgresql://postgres:Lakesiders2025@db.wigxxcuylxkphqmizbgt.supabase.co:5432/postgres?sslmode=require
JWT_SECRET=supersecretkey
PORT=4000
NEXT_PUBLIC_API_URL=http://localhost:4000